{
  "name": "@y-core/forge",
  "version": "0.4.0",
  "bin": {
    "forge": "./src/tooling/root/bin.ts",
    "warden": "./warden/src/bin.ts"
  },
  "type": "module",
  "packageManager": "bun@1.4.0",
  "description": "A Web standards platform for server-rendered web applications, built on a foundation of Web APIs for seamless deployment on Cloudflare Workers",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y-core/forge.git"
  },
  "license": "MIT",
  "engines": {
    "bun": ">=1.4.0"
  },
  "warden": {
    "kind": "libs"
  },
  "forge": {
    "devOnly": [
      "./dev",
      "./testing",
      "./testing/coverage",
      "./testing/node",
      "./testing/snapshot",
      "./testing/totp",
      "./testing/workerd",
      "./tooling/*"
    ]
  },
  "scripts": {
    "fix": "bun run src/tooling/root/bin.ts verify --fix",
    "gen:bundles": "bun run src/tooling/gate/checks/bundle.ts",
    "gen:icc": "bun run src/tooling/gate/checks/icc-profile.ts && oxfmt src/render/pdf/icc.ts",
    "gen:class-groups": "bun run src/tooling/gate/checks/class-groups.ts && oxfmt src/ui/core/utils/class-groups.ts",
    "gen:design-scale": "bun run src/tooling/gate/checks/design-scale.ts && oxfmt src/tooling/lint/data/design-scale.ts",
    "lint": "bun run src/tooling/root/bin.ts verify --only lint",
    "release": "bun run src/tooling/root/bin.ts release",
    "test": "bun test",
    "test:browser": "playwright test",
    "test:workerd": "bun test --parallel=2 tests/workerd/",
    "verify": "bun run src/tooling/root/bin.ts verify",
    "verify:full": "bun run src/tooling/root/bin.ts verify --full",
    "verify:quality": "bun run src/tooling/root/bin.ts verify --mode quality",
    "prepublishOnly": "bun run verify:full"
  },
  "sideEffects": [
    "./src/auth/client/mod.ts",
    "./src/render/jsx/register.ts",
    "./src/ui/chrome/client.ts",
    "./src/ui/client/htmx.ts",
    "./src/ui/core/client.ts"
  ],
  "dependencies": {
    "@remix-run/fetch-router": "^1.0.0",
    "@remix-run/headers": "^1.0.0",
    "@remix-run/route-pattern": "^1.0.0",
    "@remix-run/session": "^1.0.0",
    "htmx.org": "^4.0.0",
    "valibot": "^1.5.0"
  },
  "devDependencies": {
    "@codemirror/commands": "6.11.1",
    "@codemirror/lang-markdown": "6.5.2",
    "@codemirror/language": "6.12.4",
    "@codemirror/state": "6.7.6",
    "@codemirror/view": "6.43.13",
    "@expo-google-fonts/oswald": "^0.4.2",
    "@playwright/test": "^1.63.0",
    "@socketsecurity/bun-security-scanner": "^1.1.3",
    "esbuild": "^0.28.2",
    "fast-check": "4.10.2",
    "harfbuzzjs": "^1.6.1",
    "oxfmt": "0.68.0",
    "oxlint": "1.83.0",
    "oxlint-tsgolint": "7.0.2001",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "wrangler": "^4.136.0"
  },
  "peerDependencies": {
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.0",
    "@codemirror/state": "^6.7.0",
    "@codemirror/view": "^6.43.0",
    "esbuild": ">=0.20.0",
    "harfbuzzjs": ">=1.6.0",
    "sharp": ">=0.33.0",
    "tailwindcss": ">=4.0.0",
    "wrangler": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "@codemirror/commands": {
      "optional": true
    },
    "@codemirror/lang-markdown": {
      "optional": true
    },
    "@codemirror/language": {
      "optional": true
    },
    "@codemirror/state": {
      "optional": true
    },
    "@codemirror/view": {
      "optional": true
    },
    "esbuild": {
      "optional": true
    },
    "harfbuzzjs": {
      "optional": true
    },
    "sharp": {
      "optional": true
    },
    "tailwindcss": {
      "optional": true
    },
    "wrangler": {
      "optional": true
    }
  },
  "exports": {
    "./app": {
      "types": "./src/app/mod.ts",
      "import": "./src/app/mod.ts"
    },
    "./assets": {
      "types": "./src/assets/mod.ts",
      "import": "./src/assets/mod.ts"
    },
    "./auth": {
      "types": "./src/auth/mod.ts",
      "import": "./src/auth/mod.ts"
    },
    "./auth/schema.sql": "./src/auth/schema.sql",
    "./auth/client": {
      "types": "./src/auth/client/mod.ts",
      "import": "./src/auth/client/mod.ts"
    },
    "./auth/web": {
      "types": "./src/auth/web/mod.ts",
      "import": "./src/auth/web/mod.ts"
    },
    "./config": {
      "types": "./src/config/mod.ts",
      "import": "./src/config/mod.ts"
    },
    "./context": {
      "types": "./src/context/mod.ts",
      "import": "./src/context/mod.ts"
    },
    "./dev": {
      "types": "./src/dev/mod.ts",
      "import": "./src/dev/mod.ts"
    },
    "./form": {
      "types": "./src/form/mod.ts",
      "import": "./src/form/mod.ts"
    },
    "./html": {
      "types": "./src/html/mod.ts",
      "import": "./src/html/mod.ts"
    },
    "./http": {
      "types": "./src/http/mod.ts",
      "import": "./src/http/mod.ts"
    },
    "./keyring": {
      "types": "./src/keyring/mod.ts",
      "import": "./src/keyring/mod.ts"
    },
    "./logging": {
      "types": "./src/logging/mod.ts",
      "import": "./src/logging/mod.ts"
    },
    "./logging/viewer": {
      "types": "./src/logging/viewer/mod.ts",
      "import": "./src/logging/viewer/mod.ts"
    },
    "./render/htmx": {
      "types": "./src/render/htmx/mod.ts",
      "import": "./src/render/htmx/mod.ts"
    },
    "./render/jsx": {
      "types": "./src/render/jsx/mod.ts",
      "import": "./src/render/jsx/mod.ts"
    },
    "./render/jsx/jsx-dev-runtime": {
      "types": "./src/render/jsx/jsx-dev-runtime.ts",
      "import": "./src/render/jsx/jsx-dev-runtime.ts"
    },
    "./render/jsx/jsx-runtime": {
      "types": "./src/render/jsx/jsx-runtime.ts",
      "import": "./src/render/jsx/jsx-runtime.ts"
    },
    "./render/jsx/register": {
      "types": "./src/render/jsx/register.ts",
      "import": "./src/render/jsx/register.ts"
    },
    "./render/markdown": {
      "types": "./src/render/markdown/mod.ts",
      "import": "./src/render/markdown/mod.ts"
    },
    "./render/markdown/editor/client": {
      "types": "./src/render/markdown/editor/client/mod.ts",
      "import": "./src/render/markdown/editor/client/mod.ts"
    },
    "./render/pdf": {
      "types": "./src/render/pdf/mod.ts",
      "import": "./src/render/pdf/mod.ts"
    },
    "./render/pdf/audit": {
      "types": "./src/render/pdf/audit/mod.ts",
      "import": "./src/render/pdf/audit/mod.ts"
    },
    "./render/pdf/fonts": {
      "types": "./src/render/pdf/fonts/mod.ts",
      "import": "./src/render/pdf/fonts/mod.ts"
    },
    "./render/pdf/jsx-runtime": {
      "types": "./src/render/pdf/jsx-runtime.ts",
      "import": "./src/render/pdf/jsx-runtime.ts"
    },
    "./result": {
      "types": "./src/result/mod.ts",
      "import": "./src/result/mod.ts"
    },
    "./router": {
      "types": "./src/router/mod.ts",
      "import": "./src/router/mod.ts"
    },
    "./security": {
      "types": "./src/security/mod.ts",
      "import": "./src/security/mod.ts"
    },
    "./session": {
      "types": "./src/session/mod.ts",
      "import": "./src/session/mod.ts"
    },
    "./site": {
      "types": "./src/site/mod.ts",
      "import": "./src/site/mod.ts"
    },
    "./storage/db": {
      "types": "./src/storage/db/mod.ts",
      "import": "./src/storage/db/mod.ts"
    },
    "./storage/kv": {
      "types": "./src/storage/kv/mod.ts",
      "import": "./src/storage/kv/mod.ts"
    },
    "./storage/r2": {
      "types": "./src/storage/r2/mod.ts",
      "import": "./src/storage/r2/mod.ts"
    },
    "./testing": {
      "types": "./src/testing/mod.ts",
      "import": "./src/testing/mod.ts"
    },
    "./testing/coverage": {
      "types": "./src/testing/coverage/mod.ts",
      "import": "./src/testing/coverage/mod.ts"
    },
    "./testing/node": {
      "types": "./src/testing/node.d.ts"
    },
    "./testing/snapshot": {
      "types": "./src/testing/snapshot.ts",
      "import": "./src/testing/snapshot.ts"
    },
    "./testing/totp": {
      "types": "./src/testing/totp.ts",
      "import": "./src/testing/totp.mjs"
    },
    "./testing/workerd": {
      "types": "./src/testing/workerd.ts",
      "import": "./src/testing/workerd.ts"
    },
    "./tooling/assets": {
      "types": "./src/tooling/assets/mod.ts",
      "import": "./src/tooling/assets/mod.ts"
    },
    "./tooling/cf": {
      "types": "./src/tooling/cf/mod.ts",
      "import": "./src/tooling/cf/mod.ts"
    },
    "./tooling/cli": {
      "types": "./src/tooling/cli/mod.ts",
      "import": "./src/tooling/cli/mod.ts"
    },
    "./tooling/curate": {
      "types": "./src/tooling/curate/mod.ts",
      "import": "./src/tooling/curate/mod.ts"
    },
    "./tooling/db": {
      "types": "./src/tooling/db/mod.ts",
      "import": "./src/tooling/db/mod.ts"
    },
    "./tooling/gate": {
      "types": "./src/tooling/gate/mod.ts",
      "import": "./src/tooling/gate/mod.ts"
    },
    "./tooling/gate/chromium": "./src/tooling/gate/chromium.mjs",
    "./tooling/gate/types": {
      "types": "./src/tooling/gate/types.ts",
      "import": "./src/tooling/gate/types.ts"
    },
    "./tooling/lint": {
      "types": "./src/tooling/lint/mod.ts",
      "import": "./src/tooling/lint/mod.ts"
    },
    "./tooling/lint/plugin": "./src/tooling/lint/plugin.mjs",
    "./tooling/release": {
      "types": "./src/tooling/release/mod.ts",
      "import": "./src/tooling/release/mod.ts"
    },
    "./tooling/term": {
      "types": "./src/tooling/term/mod.ts",
      "import": "./src/tooling/term/mod.ts"
    },
    "./ui/assets": {
      "types": "./src/ui/assets/mod.ts",
      "import": "./src/ui/assets/mod.ts"
    },
    "./ui/assets/build": {
      "types": "./src/ui/assets/build/mod.ts",
      "import": "./src/ui/assets/build/mod.ts"
    },
    "./ui/assets/css/*.css": "./src/ui/assets/css/*.css",
    "./ui/assets/glyphs": {
      "types": "./src/ui/assets/glyphs.ts",
      "import": "./src/ui/assets/glyphs.ts"
    },
    "./ui/chrome": {
      "types": "./src/ui/chrome/mod.ts",
      "import": "./src/ui/chrome/mod.ts"
    },
    "./ui/chrome/client": {
      "types": "./src/ui/chrome/client.ts",
      "import": "./src/ui/chrome/client.ts"
    },
    "./ui/client": {
      "types": "./src/ui/client/mod.ts",
      "import": "./src/ui/client/mod.ts"
    },
    "./ui/client/htmx": {
      "types": "./src/ui/client/htmx.ts",
      "import": "./src/ui/client/htmx.ts"
    },
    "./ui/contracts": {
      "types": "./src/ui/contracts/mod.ts",
      "import": "./src/ui/contracts/mod.ts"
    },
    "./ui/contracts/theme": {
      "types": "./src/ui/contracts/theme/mod.ts",
      "import": "./src/ui/contracts/theme/mod.ts"
    },
    "./ui/controls": {
      "types": "./src/ui/controls/mod.ts",
      "import": "./src/ui/controls/mod.ts"
    },
    "./ui/core": {
      "types": "./src/ui/core/mod.ts",
      "import": "./src/ui/core/mod.ts"
    },
    "./ui/core/client": {
      "types": "./src/ui/core/client.ts",
      "import": "./src/ui/core/client.ts"
    },
    "./ui/design/*.md": "./src/ui/design/*.md",
    "./ui/server": {
      "types": "./src/ui/server/mod.ts",
      "import": "./src/ui/server/mod.ts"
    },
    "./validation": {
      "types": "./src/validation/mod.ts",
      "import": "./src/validation/mod.ts"
    },
    "./warden": {
      "types": "./warden/src/mod.ts",
      "import": "./warden/src/mod.ts"
    },
    "./warden/canon/*.md": "./warden/canon/*.md",
    "./warden/checks": {
      "types": "./warden/src/checks/mod.ts",
      "import": "./warden/src/checks/mod.ts"
    },
    "./warden/knowledge": {
      "types": "./warden/src/search/mod.ts",
      "import": "./warden/src/search/mod.ts"
    },
    "./warden/mcp": {
      "types": "./warden/src/mcp/mod.ts",
      "import": "./warden/src/mcp/mod.ts"
    },
    "./warden/steps": {
      "types": "./warden/src/steps.ts",
      "import": "./warden/src/steps.ts"
    }
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "docs/",
    "src/app/",
    "src/assets/",
    "src/auth/",
    "src/config/",
    "src/context/",
    "src/crypto/",
    "src/dev/",
    "src/form/",
    "src/html/",
    "src/http/",
    "src/keyring/",
    "src/logging/",
    "src/render/",
    "src/result/",
    "src/router/",
    "src/security/",
    "src/session/",
    "src/site/",
    "src/storage/",
    "src/testing/",
    "src/tooling/",
    "src/ui/",
    "src/validation/",
    "warden/",
    "!**/*.browser.ts",
    "!**/*.browser.tsx",
    "!**/*.fixture.ts",
    "!**/*.fixture.tsx",
    "!**/*.test.ts",
    "!**/*.test.tsx",
    "!**/*.icc",
    "!src/tooling/dev/"
  ]
}
