{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    // oxlint loads `src/cli/pkg/lint.ts` through Node's ESM resolver, which does not resolve an
    // extensionless specifier — so the plugin's own imports must name the `.ts` file.
    "allowImportingTsExtensions": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "skipLibCheck": true,
    "types": [],
    "jsx": "react-jsx",
    "jsxImportSource": "@y-core/forge/jsx"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "config/**/*.ts", ".types/**/*.d.ts"]
}
